{
  "name": "hexagonal-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "": "NODE_ENV=dev ts-node ./src/apps/cart/back/command/runConfigureRabbitMQCommand.ts",
    "start:cart": "NODE_ENV=dev ts-node ./src/apps/cart/back/start.ts",
    "test:cart": "NODE_ENV=dev jest --coverage ./src/tests/contexts/cartsMs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Canario0/hexagonal-express.git"
  },
  "author": "Pablo Renero Balgañón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Canario0/hexagonal-express/issues"
  },
  "homepage": "https://github.com/Canario0/hexagonal-express#readme",
  "devDependencies": {
    "@jest/types": "^29.0.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.6.1",
    "@types/uuid-validate": "0.0.1",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0"
  },
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "amqp-ts": "^1.8.0",
    "express": "^4.18.1",
    "http-status": "^1.5.2",
    "http-status-codes": "^2.2.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "node-dependency-injection": "2.7.3",
    "pg": "^8.7.3",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.7",
    "typescript": "^4.7.4",
    "uuid-validate": "0.0.3",
    "uuidv4": "^6.2.13",
    "winston": "^3.8.1"
  }
}
